on:
  push:
    paths:
      - '**/README.Rmd'
      - 'examples/*yaml'
  workflow_dispatch:

name: Render README

jobs:
  render:
    name: Render README
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown, remotes, and the local package
        run: |
          install.packages(c("devtools", "badger"))
          devtools::install_local(".", dependencies = TRUE)
          devtools::install_cran("rmarkdown")
        shell: Rscript {0}
      - name: Render README
        run: Rscript -e 'rmarkdown::render("README.Rmd")'
      - name: Render helpfiles
        run: Rscript -e 'devtools::document()'
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit README.md -m 'Re-build README.Rmd' || echo "No changes to commit"
          git commit man/* -m 'Re-build helpfiles' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
      - name: Install pkgdown
        run: Rscript -e 'install.packages("pkgdown", type = "binary")'
      - name: Deploy package
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          Rscript -e 'pkgdown::deploy_to_branch(new_process = FALSE)'
